# EvotixAssesment

./: .gitignore  README.md  SSDTestAutomation.sln
SSD.UI.Tests/: App.config  Assure.UI.Tests.csproj
SSD.UI.Tests/Core/: AssureHelpers.cs  IAssureWeb.cs  WebDriverFactory.cs
SSD.UI.Tests/Enums/: Browser.cs
SSD.UI.Tests/Input/: Environment.xlsx
SSD.UI.Tests/Models/: EnvironmentLandContamination.cs
SSD.UI.Tests/PageObjectModels/: EnvironmentLandContaminationPage.cs  LandingPage.cs  LoginPage.cs  Pages.cs  UserDefinedPage.cs
SSD.UI.Tests/Tests/: BaseTest.cs  EnvironmentLandContaminationTest.cs  LoginTest.cs
SSD.UI.Tests/Utils/: ExtentService.cs  ExtentTestManager.cs  GenericUtiles.cs  InputReader.cs
